{
  "name": "bookie",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "prisma:dev:deploy": "prisma migrate deploy",
    "db:dev:rm": "docker compose rm db  -s -f -v",
    "db:dev:up": "docker compose up db -d",
    "db:dev:restart": "yarn db:dev:rm && yarn db:dev:up && sleep  3 && yarn prisma:dev:deploy",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@auth/prisma-adapter": "^1.0.5",
    "@fortawesome/fontawesome-svg-core": "^6.4.2",
    "@fortawesome/free-brands-svg-icons": "^6.4.2",
    "@fortawesome/free-regular-svg-icons": "^6.4.2",
    "@fortawesome/free-solid-svg-icons": "^6.4.2",
    "@headlessui/react": "^1.7.17",
    "@heroicons/react": "^2.0.18",
    "@prisma/client": "^5.5.2",
    "axios": "^1.6.0",
    "bcryptjs": "^2.4.3",
    "fs": "^0.0.1-security",
    "jquery": "^3.7.1",
    "jsonwebtoken": "^9.0.2",
    "limiter": "^2.1.0",
    "next": "13.5.6",
    "next-auth": "^4.24.4",
    "nodemailer": "^6.9.7",
    "owl.carousel": "^2.3.4",
    "react": "^18",
    "react-dom": "^18",
    "react-hot-toast": "^2.4.1",
    "react-icons": "^4.11.0",
    "react-owl-carousel": "^2.3.3",
    "react-responsive-carousel": "^3.2.23",
    "react-toastify": "^9.1.3",
    "react-winwheel": "^1.0.0"
  },
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.6",
    "@types/bcryptjs": "^2.4.5",
    "@types/jquery": "^3.5.25",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10",
    "eslint": "^8",
    "eslint-config-next": "13.5.6",
    "postcss": "^8",
    "tailwindcss": "^3",
    "typescript": "^5"
  }
}
